# recipes

./: Dockerfile  Mendix Developer Assignment.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mendix/: App.java
src/main/java/com/mendix/app/: App.java
src/main/java/com/mendix/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepository.java  RecipeDao.java  RecipeDaoImpl.java  RecipePaginationRepository.java  RecipeRepository.java
src/main/java/com/mendix/dbModel/: Category.java  Recipe.java
src/main/java/com/mendix/model/: Amount.java  Categories.java  Category.java  Directions.java  Ingredient.java  IngredientDiv.java  Ingredients.java  Recipe.java  RecipeHead.java  Recipes.java
src/main/java/com/mendix/restcontroller/: CategoriesOp.java  RecipesRestController.java
src/main/java/com/mendix/service/: CategoryService.java  CategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schema/: Recipeswagger.json
src/test/java/com/mendix/: AppTest.java  RecipesRestControllerTest.java
src/test/java/com/mendix/app/: AppTest.java  RecipesRestControllerTest.java
src/test/resources/: recipe.postman_collection.json
